<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAEBD7">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <ImageView
            android:id="@+id/logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="30dp"
            android:foregroundGravity="center"
            android:src="@drawable/logoo" />

        <EditText
            android:id="@+id/Rmail"
            style="@android:style/Theme.NoTitleBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:hint="email"/>

        <EditText
            android:id="@+id/Rdob"
            style="@android:style/Theme.NoTitleBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Rmail"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:hint="Date of Birth" />

        <Button
            android:id="@+id/btnRetrive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Rdob"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:text="Retrive Password"
            android:textColor="#FAEBD7"
            android:background="#F4A460"
            android:layout_marginTop="10dp" />
    </RelativeLayout>

</RelativeLayout>


