<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAEBD7"
    tools:context="com.example.wendy.umqasho.Splash">


    <ImageView
        android:id="@+id/popup1"
        android:layout_width="191dp"
        android:layout_height="226dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        app:srcCompat="@drawable/logoo" />


    <ImageView
        android:id="@+id/popup4"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/popup1"
        android:layout_marginTop="100dp"
        android:layout_weight="0.81"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/popup2"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/popup1"
        android:layout_marginTop="20dp"
        android:layout_weight="0.81"
        app:srcCompat="@drawable/logo" />


    <ImageView
        android:id="@+id/popup3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="0.81"
        app:srcCompat="@drawable/logo"
        android:layout_below="@+id/popup1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="100dp" />

</LinearLayout>

